ChatX/View/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChatX.ViewModel;assembly=ChatX"
             xmlns:model="clr-namespace:ChatX.Model;assembly=ChatX"
             xmlns:local="clr-namespace:ChatX;assembly=ChatX"
             xmlns:b="clr-namespace:ChatX.Behavior;assembly=ChatX"
             x:Class="ChatX.View.ContactsView"  
             IsBusy="{Binding IsBusy}"
             Title="ChatX"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Search"  />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView ItemsSource="{Binding Contacts}"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      >
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ContactTappedCommand}" CommandParameter="{Binding ItemTappedEventArgs}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal"  Margin="10">

                                <Image HorizontalOptions="Start"
                                              Source="{Binding Avatar}"
                                               HeightRequest="72"
                                               WidthRequest="36"
                                           />

                                <Label Text="{Binding Name}" 
                                           Margin="10,0,0,0"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="Title" 
                                           TextColor="Blue"/>
                                <Label Text="{Binding UnreadCount}" 
                                               TextColor="Blue" 
                                               FontSize="Subtitle"
                                               BackgroundColor="Gold"
                                               IsVisible="{Binding VisibleUnreadCount}"
                                               Margin="0,12,0,20"
                                               Padding="10"
                                           />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>