ChatX/View/Partials/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatX.View.Partials.ChatInputBarView"
             xmlns:controls="clr-namespace:ChatX.Controls;assembly=ChatX"
             >
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:ExtendedEditorControl
                   x:Name="chatTextInput"
                   Text="{Binding TextToSend}"
                   Margin="1"
                   TextColor="Blue"
                   Keyboard="Chat"
                   IsExpandable="True"
                   HasRoundedCorner="True"
                   HorizontalOptions="FillAndExpand"
                   PlaceholderColor="DarkGray"
                   Placeholder="Type your message here.."
                   Grid.Row="0"
                   Grid.Column="0"
                   />
            <Label Text="Send"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding OnSendCommand}"
                        />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
</ContentView>
